#---- Start Bones ----#
APP_KEY=
APP_DEBUG=true
# Valid environments: dev, staging, qa, prod
APP_ENVIRONMENT=dev
APP_TIMEZONE=UTC
#---- End Bones ----#

#---- Start router service ----#
ROUTER_HOST=
ROUTER_ROUTE_PREFIX=/
#---- End router service ----#

APP_BASE_PATH=
APP_PUBLIC_PATH=

S3_REGION=
S3_HOST=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_USE_CERT=0